{
  "name": "ID Craft India | Premium PVC ID Cards",
  "short_name": "ID Craft India",
  "description": "Premium PVC ID Card Manufacturing & Custom Lanyards across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
